<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SonidoPistolaAgua_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2554195011" sel1="0.2554195011" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio A. G."/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288193">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.332352" max="0.283141" rms="0.011486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808786.au" len="26049" min="-0.00696" max="0.007054" rms="0.000996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288193">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.146611" max="0.12199" rms="0.010134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808677.au" len="26049" min="-0.006795" max="0.005212" rms="0.000871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11264">
				<waveblock start="0">
					<simpleblockfile filename="e0808207.au" len="11264" min="-0.038709" max="0.041722" rms="0.010834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11264">
				<waveblock start="0">
					<simpleblockfile filename="e08088c9.au" len="11264" min="-0.046623" max="0.047877" rms="0.011317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
