<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efecto de sonido - Slime moviendose_data" version="1.3.0" audacityversion="2.4.2" sel0="5.7004988662" sel1="5.7004988662" vpos="160" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sergio A. G."/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784741">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.051904" max="0.051582" rms="0.000666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.030588" max="0.041044" rms="0.000906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081d4.au" len="260453" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784741">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.051908" max="0.051586" rms="0.000666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.03056" max="0.04105" rms="0.000906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080a4.au" len="260453" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.81269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287232">
				<waveblock start="0">
					<simpleblockfile filename="e080883c.au" len="35840" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="35840">
					<simpleblockfile filename="e080847d.au" len="251392" min="-0.589248" max="0.790678" rms="0.018295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.81269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287232">
				<waveblock start="0">
					<simpleblockfile filename="e08088ad.au" len="35840" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="35840">
					<simpleblockfile filename="e0808786.au" len="251392" min="-0.58872" max="0.7908" rms="0.018308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
